{
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.jdt.ls.java.home": "C:\\Program Files\\Android\\Android Studio\\jbr",
    "gradle.java.home": "C:\\Program Files\\Android\\Android Studio\\jbr",
    "dart.flutterSdkPath": "C:\\flutter",
    "cmake.sourceDirectory": "C:/Users/nimes/OneDrive/Desktop/Construction/linux"
}